<<<<<<< HEAD
<<<<<<< HEAD
spring.profiles.active=giang
=======
spring.profiles.active=truong
>>>>>>> 8aa9c557e27ca6c680e8989723309db5546a1503

# Spring MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=DEBUG
logging.level.com.vn=TRACE
