#DataSource Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Mock_Project
spring.datasource.username=sa
spring.datasource.password=31101998
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.root=DEBUG
logging.level.com.vn=TRACE

