<<<<<<< HEAD
spring.profiles.active=giang
=======
spring.profiles.active=hieu
>>>>>>> 408664b5ee65cef3191c2b1c9039e64b7f737437

# Spring MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=DEBUG
logging.level.com.vn=TRACE
