#DataSoure Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vaccine
spring.datasource.username=test
spring.datasource.password=15191490
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.com.vn=TRACE

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB